<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100;300;400;500;700;800;900&family=Inter:wght@200;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>TailWind</title>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              inter: ["Inter"],
            },
            colors: {
              test: "#bada55",
              coffe: "#c0ffee",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <h1 class="text-8xl text-center">
      Mari Belajar
      <span> TailwindCSS </span>
    </h1>
    <section class="bg-indigo-200">
      <h2 class="text-center text-2xl">Spacing</h2>
      <div
        class="m-10 bg-gradient-to-l from-indigo-500 via-red-500 to-yellow-400"
      >
        margin
      </div>
      <div
        class="p-10 bg-gradient-to-r from-indigo-500 via-red-500 to-yellow-400"
      >
        padding
      </div>
    </section>
    <section class="mb-10 bg-green-500">
      <h2 class="text-center text-2xl">Sizing</h2>
      <div
        class="w-32 h-32 bg-gradient-to-tr from-indigo-500 via-red-500 to-yellow-400"
      >
        kotak 1
      </div>
      <div
        class="max-w-xs bg-gradient-to-br from-indigo-500 via-red-500 to-yellow-400"
      >
        kotak 2
      </div>
    </section>
    <section class="mb-96 font-inter max-w-xl mx-auto">
      <h2 class="mb-3 text-4xl font-bold">
        Belajar mengenai typograph pada TailwindCSS
      </h2>
      <div class="mb-4 text-gray-500">By Vino Arystio, 9-7-2022</div>
      <p class="mb-4">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dolores
        amet
        <a href="#" class="text-gray-500 underline font-semibold">nesciunt</a>
        consequuntur quas unde numquam, laboriosam voluptatum ex doloribus!
        Placeat veniam ipsa nihil eveniet, odio amet sunt omnis aut doloremque
        impedit debitis assumenda molestias, at voluptatum consectetur dolor
        totam ipsum iste delectus iure enim sint repellat praesentium? At,
        corrupti.
      </p>
      <blogquote class="mb-4 italic font-thin">
        " Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dolores
        amet nesciunt consequuntur quas unde numquam, laboriosam voluptatum ex
        doloribus!"
      </blogquote>
      <p class="mb-4">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dolores
        amet nesciunt consequuntur quas unde numquam, laboriosam voluptatum ex
        doloribus! Placeat veniam ipsa nihil eveniet, odio amet sunt omnis aut
        doloremque impedit debitis assumenda molestias, at voluptatum
        consectetur dolor totam ipsum iste delectus iure enim sint repellat
        praesentium? At, corrupti.
      </p>
    </section>
  </body>
</html>
